<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surf board</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <div class="wrapper">
        <div class="maincontent">
            <section data-section-id="hero" class="hero">
                <div class="container hero__container">
                    <header class="header">
                        <img src="./img/logo.svg" alt="surf logo" class="logo">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="white" data-scroll-to="hero" class="menu__link">О нас</a> </li>
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="black" data-scroll-to="assortment" class="menu__link">Серфборды</a> </li>
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="black" data-scroll-to="crew" class="menu__link">Команда</a> </li>
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="white" data-scroll-to="products" class="menu__link">Меню</a> </li>
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="white" data-scroll-to="reviews" class="menu__link">Отзывы</a> </li>
                                    <li class="menu__item"> <a href="#" data-sidemenu-theme="black" data-scroll-to="video" class="menu__link">Как мы работаем</a> </li>
                                    <li class="menu__item"> <a href="#" class="menu__link">Контакты</a> </li>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel+78009039090" class="phone-number header__phone-number">
                            <span class="phone-number__icon">
                                <img src="./img/phone.svg" class="header__phone-number__icon-elem" alt="phone icon">
                            </span>
                            <span class="phone-number__text">8 800 903 90 90</span>
                        </a>
                        <div class="hamburger">
                            <span class="hamburger__plank hamburger__plank_first"></span>
                            <span class="hamburger__plank hamburger__plank_second"></span>
                            <span class="hamburger__plank hamburger__plank_third"></span> 
                            <span class="hamburger__plank hamburger__plank_fourth"></span> 
                        </div>
                        <div class="fulscreen-menu fulscreen-menu--active">
                            <ul class="sub__menu">
                                <li class="menu__small">
                                    <li class="menu__small"> <a href="#" class="menu__path">О нас</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Серфборды</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Команда</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Меню</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Отзывы</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Как мы работаем</a> </li>
                                    <li class="menu__small"> <a href="#" class="menu__path">Контакты</a> </li>
                                </li>                            
                            </ul>
                        </div>
                    </header>
                    <div class="hero__title-section">
                        <h1 class="hero__main-title">Профессиональные доски для серфинга</h1>
                        <div class="hero__title-desc">Самый большой выбор серфбордов в мире</div>
                        <a href="#" data-scroll-to="order" class="btn btn--theme--yellow">заказать</a>
                    </div>
                    <div class="hero__icons-section">
                        <ul class="features">
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/board.svg" alt="board icon">
                                </div>
                                <div class="feature__text">Уникальный дизайн</div>
                            </li>
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/materials.svg" alt="materials icon">
                                </div>
                                <div class="feature__text">Прочные материалы</div>
                            </li>
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/car.svg" alt="car icon">
                                </div>
                                <div class="feature__text">Быстрая доставка</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section data-section-id="headline" class="section headline-section">
                <div class="container">
                    <div class="headline">
                        <h2 class="section__title headline__title">почему Surfboard?</h2>
                        <div class="headline__subtitle">Мы создаем уникальные и качественные доски из прочных и экологичных материалов.</div>
                    </div>
                    <ul class="benefits">
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <img src="./img/man.svg" alt="man icon" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Perfect Fit</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Мы создаем доски по индивидуальным замерам. Мы учитываем при создании ваш рост, вес и уровень подготовки.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <img src="./img/paper.svg" alt="paper icon" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Strong</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Мы используем только качественные и экологичные материалы. Ваша доска прослужит вам долгие годы.                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <img src="./img/unique.svg" alt="unique icon" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Unique</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Вы станете обладателем уникального серфборда. Доска будет выполнена по вашему уникальному дизайну.                                     </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section data-section-id="assortment" class="section assortment">
                <div class="container container--center">
                    <div class="assortment__controls">
                        <a href="#" id="sliderLeft" class="assortment__control assortment__control--left">
                            <svg class="assortment__control-ico">
                                <use xlink:href="./img/spritearrow.svg#arrowleft"></use>
                            </svg>
                        </a>
                        <a href="#" id="sliderRight" class="assortment__control assortment__control--right">
                            <svg class="assortment__control-ico">
                                <use xlink:href="./img/spritearrow.svg#arrowright"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="assortment__slider">
                    <ul class="assortment__list" id ="slider">
                        <li class="assortment__item">
                            <div class="assortment__photo">
                                <img src="./img/surf1.png" alt="board" class="assortment__pic">
                            </div>
                            <div class="assortment__content">
                                <div class="assortment__composition assortment-composition">
                                    <div class="assortment__composition__button">
                                        <svg class="assortment-composition__icon">
                                            <use xlink:href="./img/params.svg#params"></use>
                                        </svg>
                                        <div class="assortment-composition__title">параметры</div>
                                    </div>
                                    <ul class="assortment-composition__list">
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#length"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Длина доски</div>
                                            <div class="assortment-composition__text-params">от 2,5 м</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#width"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Ширина доски</div>
                                            <div class="assortment-composition__text-params">от 40 см</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#thickness"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Толщина</div>
                                            <div class="assortment-composition__text-params">8 см</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#lifetime"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Срок службы</div>
                                            <div class="assortment-composition__text-params">5 лет</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#weight"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Вес</div>
                                            <div class="assortment-composition__text-params">7-8 кг</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="assortment__title">Лонгборд 2.0</div>
                                <div class="assortment__text">
                                    <p>Устойчивая доска для новичков. На них легко лежать, сидеть, грести, разгребаться на волны и ехать. Размер и плавучесть доски позволяет брать очень маленькие и пологие волны и не спеша, не прилагая особых усилий ехать по ним.
                                    </p>
                                </div>
                                <ul class="assortment__params">
                                    <li class="assortment__parameter">
                                        <div class="assortment__key">Длина доски</div>
                                        <div class="assortment__value">от 2,5 метров</div>
                                    </li>
                                    <li class="assortment__parameter">
                                        <div class="assortment__key">Ширина доски</div>
                                        <div class="assortment__value">от 40 сантиметров</div>
                                    </li>
                                </ul>
                                <div class="assortment__footer">
                                    <div class="assortment__price">7000 ₽</div>
                                    <div class="assortment__button">
                                        <button type="button" class="btn btn--theme--yellow">заказать</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="assortment__item">
                            <div class="assortment__photo">
                                <img src="./img/surf2.png" alt="board" class="assortment__pic">
                            </div>
                            <div class="assortment__content">
                                <div class="assortment__composition assortment-composition">
                                    <div class="assortment__composition__button">
                                        <svg class="assortment-composition__icon">
                                            <use xlink:href="./img/params.svg#params"></use>
                                        </svg>
                                        <div class="assortment-composition__title">параметры</div>
                                    </div>
                                    <ul class="assortment-composition__list">
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#length"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Длина доски</div>
                                            <div class="assortment-composition__text-params">от 2,5 м</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#width"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Ширина доски</div>
                                            <div class="assortment-composition__text-params">от 40 см</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#thickness"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Толщина</div>
                                            <div class="assortment-composition__text-params">8 см</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#lifetime"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Срок службы</div>
                                            <div class="assortment-composition__text-params">5 лет</div>
                                        </li>
                                        <li class="assortment-composition__item">
                                            <svg class="assortment-composition__parametr-icon">
                                                <use xlink:href="./img/sprite2.svg#weight"></use>
                                            </svg>
                                            <div class="assortment-composition__desc">Вес</div>
                                            <div class="assortment-composition__text-params">7-8 кг</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="assortment__title">Лонгборд 2.0</div>
                                <div class="assortment__text">
                                    <p>Устойчивая доска для новичков. На них легко лежать, сидеть, грести, разгребаться на волны и ехать. Размер и плавучесть доски позволяет брать очень маленькие и пологие волны и не спеша, не прилагая особых усилий ехать по ним.
                                    </p>
                                </div>
                                <ul class="assortment__params">
                                    <li class="assortment__parameter">
                                        <div class="assortment__key">Длина доски</div>
                                        <div class="assortment__value">от 2,5 метров</div>
                                    </li>
                                    <li class="assortment__parameter">
                                        <div class="assortment__key">Ширина доски</div>
                                        <div class="assortment__value">от 40 сантиметров</div>
                                    </li>
                                </ul>
                                <div class="assortment__footer">
                                    <div class="assortment__price">7000 ₽</div>
                                    <div class="assortment__button">
                                        <button type="button" class="btn btn--theme--yellow">заказать</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>    
                    </div>
                </div>
            </section>
            <section data-section-id="crew" class="section section__crew">
                <div class="container">
                    <h2 class="section__title">команда</h2>
                    <ul class="members members--version--desktop">
                        <li class="members__item member">
                            <div class="members__avatar">
                                <img src="./img/boris.png" alt="boris image" class="members__avatar-img">
                            </div>
                            <button class="members__content" type="button">Борис Федорович</button>
                            <div class="members__info">
                                <div class="members__info-block">Главный технолог
                                    <div class="members__text">
                                        <p>
                                            Отвечает за материалы и разработку досок
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <div class="members__avatar">
                                <img src="./img/olga.png" alt="olga image" class="members__avatar-img">
                            </div>
                            <button class="members__content" type="button">Ольга Невзорова</button>
                            <div class="members__info">
                                <div class="members__info-block">Дизайнер
                                    <div class="members__text">
                                        <p>
                                            Создает дизайн серфбордов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <div class="members__avatar">
                                <img src="./img/ingvar.png" alt="ingvar image" class="members__avatar-img">
                            </div>
                            <button class="members__content" type="button">Ингвар Нильсон</button>
                            <div class="members__info">
                                <div class="members__info-block">Спортсмен
                                    <div class="members__text">
                                        <p>
                                            Участвует в разработке серфбордов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <div class="members__avatar">
                                <img src="./img/ekaterina.png" alt="ekaterina image" class="members__avatar-img">
                            </div>
                            <button class="members__content" type="button">Екатерина Иванова</button>
                            <div class="members__info">
                                <div class="members__info-block">Тестировщик
                                    <div class="members__text">
                                        <p>
                                            Отвечает за разработку новых продуктов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- mobile -->
                    <ul class="members members--version--mobile">
                        <li class="members__item member">
                            <button class="members__content" type="button">Борис Федорович</button>
                            <div class="members__info">
                                <div class="members__avatar">
                                    <img src="./img/boris.png" alt="boris image" class="members__avatar-img">
                                </div>
                                <div class="members__info-block">Главный технолог
                                    <div class="members__text">
                                        <p>
                                            Отвечает за материалы и разработку досок
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <button class="members__content" type="button">Ольга Невзорова</button>
                            <div class="members__info">
                                <div class="members__avatar">
                                    <img src="./img/olga.png" alt="olga image" class="members__avatar-img">
                                </div>
                                <div class="members__info-block">Дизайнер
                                    <div class="members__text">
                                        <p>
                                            Создает дизайн серфбордов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <button class="members__content" type="button">Ингвар Нильсон</button>
                            <div class="members__info">
                                <div class="members__avatar">
                                    <img src="./img/ingvar.png" alt="ingvar image" class="members__avatar-img">
                                </div>
                                <div class="members__info-block">Спортсмен
                                    <div class="members__text">
                                        <p>
                                            Участвует в разработке серфбордов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="members__item member">
                            <button class="members__content" type="button">Екатерина Иванова</button>
                            <div class="members__info">
                                <div class="members__avatar">
                                    <img src="./img/ekaterina.png" alt="ekaterina image" class="members__avatar-img">
                                </div>
                                <div class="members__info-block">Тестировщик
                                    <div class="members__text">
                                        <p>
                                            Отвечает за разработку новых продуктов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section data-section-id="products" class="section products-menu-section">
                <h1 class="section__title products-menu-section__title">Меню</h1>
                <ul class="products-menu">
                    <li class="products-menu__item">
                        <a class="products-menu__title" href>
                            <img class="products-menu__image" src="./img/surfer2.jpg">
                            <div class="products-menu__text">Лонгборды</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button"></button>
                                <div class="products-menu__content-text">
                                    Устойчивая доска для новичков. На них легко лежать, сидеть, грести, разгребаться на волны и ехать. Размер и плавучесть доски позволяет брать очень маленькие и пологие волны и не спеша, не прилагая особых усилий ехать по ним.
                                </div>
                            </div>
                        </div>
                    </li>    
                    <li class="products-menu__item">
                        <a class="products-menu__title" href>
                            <img class="products-menu__image" src="./img/surfer3.jpg">
                            <div class="products-menu__text">Шортборды</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button"></button>
                                <div class="products-menu__content-text">
                                    Устойчивая доска для новичков. На них легко лежать, сидеть, грести, разгребаться на волны и ехать. Размер и плавучесть доски позволяет брать очень маленькие и пологие волны и не спеша, не прилагая особых усилий ехать по ним.
                                </div>
                            </div>
                        </div>
                    </li>   
                    <li class="products-menu__item">
                        <a class="products-menu__title" href>
                            <img class="products-menu__image" src="./img/surfer4.jpg">
                            <div class="products-menu__text">Софттопы</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button"></button>
                                <div class="products-menu__content-text">
                                    Устойчивая доска для новичков. На них легко лежать, сидеть, грести, разгребаться на волны и ехать. Размер и плавучесть доски позволяет брать очень маленькие и пологие волны и не спеша, не прилагая особых усилий ехать по ним.
                                </div>
                            </div>
                        </div>
                    </li>   
                </ul>
            </section>
            <section data-section-id="reviews" class="section reviews-section">
                <div class="container">
                    <h2 class="section__title">отзывы</h2>
                    <div class="reviews">
                        <div class="reviews__display">
                            <div class="reviews__display-inner active" data-linked-with="one">
                                <div class="reviews__avatar">
                                    <img src="./img/beauty.jpg" alt="" class="reviews__avatar-img">
                                </div>
                                <article class="reviews__content">
                                    <h3 class="reviews__title">Лучший дизайн</h3>
                                    <div class="reviews__text">
                                        <p>
                                            Я увидела доски на сайте и влюбилась в их дизайн. К летнему сезону я заказала себе доску в SurfBoard. Дизайнер команды - волшебница! Она учла все мои предпочтения и комментарии. В итоге получился прекрасный дизайн. А я катаюсь на доске, которая мне нравится)
                                        </p>
                                    </div>
                                    <div class="reviews__author">Ольга Макарова</div>
                                </article>
                            </div>
                            <div class="reviews__display-inner" data-linked-with="two">
                                <div class="reviews__avatar">
                                    <img src="./img/mark.png" alt="" class="reviews__avatar-img">
                                </div>
                                <article class="reviews__content">
                                    <h3 class="reviews__title">Нереальная скорость</h3>
                                    <div class="reviews__text">
                                        <p>
                                            Я занимаюсь профессиональным спортом. Доверил изготовление доски для соревнований ребятам из Surfboard и не пожалел: 1 место на соревнованиях. Нереальная скорость, устойчивая, удобная и легкая: всё что нужно для победы на соревнованиях!
                                        </p>
                                    </div>
                                    <div class="reviews__author">Марк Брюлов</div>
                                </article>
                            </div>
                            <div class="reviews__display-inner" data-linked-with="three">
                                <div class="reviews__avatar">
                                    <img src="./img/vasili.jpg" alt="" class="reviews__avatar-img">
                                </div>
                                <article class="reviews__content">
                                    <h3 class="reviews__title">Устойчивость и безопасность</h3>
                                    <div class="reviews__text">
                                        <p>
                                            Я заказывал доски для своих детей. Мне было важно, чтобы они были устойчивые, так как безопасность детей на первом месте. Доски были изготовлены по индивидуальным замерам с учетом роста и веса каждого ребенка. Теперь дети катаются и им нравится!                                        
                                        </p>
                                    </div>
                                    <div class="reviews__author">Василий Поперечный</div>
                                </article>
                            </div>
                        </div>
                        <ul class="reviews__switcher">
                            <li class="reviews__switcher-item interactive-avatar interactive-avatar--active">
                                <a class="interactive-avatar__link" data-open="one">
                                    <img src="./img/beauty.jpg" alt="black hair girl" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a class="interactive-avatar__link" data-open="two">
                                    <img src="./img/boy.jpg" alt="boy" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a class="interactive-avatar__link" data-open="three">
                                    <img src="./img/vasil.jpeg" alt="red hair girl" class="interactive-avatar__img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section data-section-id="video" class="section video">
                <div class="container video__container">
                  <h2 class="section__title">Как мы работаем</h2>
                  <div class="video__wrapper">
                    <div class="video__player">
                      <video src="././src/surfing.mp4" id="player" class="video__window"
                        poster="./img/Rectangle9.png">
                    </video>
                      <button class="video__player-img">
                          <img src="./img/play.svg" alt="play" class="video__btn-img play">
                      </button>
                    </div>
                    <div class="video__toolbar">
                        <div class="duration video__toolbar-duration">
                            <div class="duration__btn-wrap">
                                <button class="duration__img play"></button>
                            </div>
                            <div class="duration__length-wrap">
                                <input type="range" class="duration-length duration__length" id="durationLevel">
                            </div>
                        </div>
                        <div class="sound">
                            <button class="sound__btn" id="mic">
                                <img src="./img/volume.svg" alt="sound" class="sound__mic">
                            </button>
                            <div class="sound__volume">
                                <input type="range" class="duration-length sound__length" id="micLevel">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </section>            
              <section data-section-id="order" class="section order-section section--font-color--white">
                <div class="container">
                    <h2 class="section__title">закажите доску</h2>
                    <form class="form">
                        <input type="hidden" name="to" value="somewhere@mail.com">
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Имя</div>
                                    <input type="text" name="name" class="form__input input-error">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Телефон</div>
                                    <input type="text" name="phone" class="form__input">
                                </label>
                            </div>    
                                <div class="form__row">
                                    <label class="form__block">
                                        <div class="form__title">Улица</div>
                                        <input type="text" name="street" class="form__input">
                                    </label>
                                </div>
                                    <div class="form__row">
                                        <label class="form__block">
                                            <div class="form__title">Дом</div>
                                            <input type="text" name="home" class="form__input">
                                        </label>
                                        <label class="form__block">
                                            <div class="form__title">Корпус</div>
                                            <input type="text" name="part" class="form__input">
                                        </label>
                                        <label class="form__block">
                                            <div class="form__title">Квартира</div>
                                            <input type="text" name="nroom" class="form__input">
                                        </label>
                                        <label class="form__block">
                                            <div class="form__title">Этаж</div>
                                            <input type="text" name="floor" class="form__input">
                                        </label>
                                    </div>
                                </div>
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Комментарий</div>
                                    <textarea name="comment" class="form__input form__input--textarea"></textarea>
                                </label>
                            </div>        
                            <div class="form__controls">
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Оплата наличными</div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Оплата картой</div>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio radio--checkbox">
                                    <input type="checkbox" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Не перезванивать</div>
                                </label>
                            </div>
                            <div class="form__btns">
                                <input type="submit" value="Заказать" class="btn btn--theme--yellow">
                                <input type="reset" value="Очистить" class="btn btn--theme--transparent">
                            </div>
                        </div>    
                    </form>
                </div>
            </section>
            <section data-section-id="map" class="section map-section">
                <div id="map" class="map"></div>
            </section>
            <footer class="footer">
                <div class="container footer-container__content">
                    <div class="footer footer-container__section">
                        <div class="footer__col">
                            <address class="contacts">
                                <div class="contacts__desc">Москва, ул.Новый Арбат, д.31/12</div>
                                <a href="tel+78009039090" class="phone-number footer__phone-number">
                                    <span class="phone-number__icon">
                                        <img src="./img/phoneblack.svg" class="footer__phone-number__icon-elem" alt="phone icon">
                                    </span>
                                    <span class="phone-number__text">8 800 903 90 90</span>
                                </a>
                            </address>
                        </div>
                        <div class="footer__col footer__col--align--right">
                            <ul class="socials">
                                <li class="socials__item socials__item--icon--vk">
                                    <a href="#" class="socials__link">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="socials__item--icon">
                                        <use xlink:href="./img/sprite.svg#vk"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="socials__item socials__item--icon--facebook">
                                    <a href="#" class="socials__link">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="socials__item--icon">
                                        <use xlink:href="./img/sprite.svg#f"></use>
                                        </svg>    
                                    </a>
                                </li>
                                <li class="socials__item socials__item--icon--instagram">
                                    <a href="#" class="socials__link">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="socials__item--icon">
                                        <use xlink:href="./img/sprite.svg#i"></use>
                                        </svg> 
                                    </a>
                                </li>
                                <li class="socials__item socials__item--icon--twitter">
                                    <a href="#" class="socials__link">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="socials__item--icon">
                                        <use xlink:href="./img/sprite.svg#t"></use>
                                        </svg> 
                                    </a>
                                </li>
                            </ul>
                        </div> 
                    </div>       
                </div>
            </footer>
        </div>
    </div>
    <nav class="fixed-menu fixed-menu--shadowed">
        <ul class="fixed-menu__list">
            <li class="fixed-menu__item fixed-menu__item--active"> <a href="" data-scroll-to="hero" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="assortment" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="crew" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="products" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="reviews" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="video" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"> <a href="" data-scroll-to="" class="fixed-menu__link"></a></li>
        </ul>
    </nav>
    <div id="modal" class="modal">
        <div class="modal__container">
            <div class="modal__content">
                Сообщение отправлено
            </div>
            <div class="modal__button-container">
                <a href="#" class="btn app-close-modal btn--theme--yellow">Закрыть</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/map.js"></script>
    <script src="./js/video.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/tabs.js"></script>
    <script src="./js/menu--accordion.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/menu-acco.js"></script>
    <script src="./js/ops.js"></script>
    <script src="./js/blockScroll.js"></script>
</body>
</html>